# Sawtak

./: .dockerignore  .env.example  .gitattributes  .gitignore  BUILD.md  CoreRequirements.md  DEPLOYMENT.md  Makefile  PRESENTATION_README.md  ProblemStatement-SolutionArchi.md  README.md  TESTING.md  TESTNET_SETUP_GUIDE.md  bunfig.toml  create-topic.ts  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  req2.md  sawtak-key.jks  test.ts  v3-Req.md
Front-end/: .dockerignore  Dockerfile  README.md  bun.lockb  capacitor.config.ts  next.config.ts  package-lock.json  package.json  refactor.js
Front-end/android/: build.gradle  gradle.properties
Front-end/android/app/: build.gradle
Front-end/android/app/release/: output-metadata.json
Front-end/android/app/release/baselineProfiles/0/: app-release.dm
Front-end/android/app/release/baselineProfiles/1/: app-release.dm
Front-end/android/app/src/main/: AndroidManifest.xml
Front-end/android/app/src/main/res/xml/: network_security_config.xml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  debug-env.ts  debug.ts  package-lock.json  package.json  prisma.config.ts  tsconfig.tsbuildinfo
docker/: docker-compose.chain.yml  docker-compose.dev-linux.yml  docker-compose.dev-proxy.yml  docker-compose.dev-windows-local.yml  docker-compose.dev-windows-testnet-ak.yml  docker-compose.dev-windows-testnet.yml  docker-compose.dev-windows.yml  docker-compose.dev.yml  docker-compose.infra.yml  docker-compose.monitoring.yml  docker-compose.prod-testnet.local.yml  docker-compose.prod-testnet.yml  docker-compose.prod.yml  docker-compose.yml  init-db.sh
documents/: 01-problem-statement.docx  02-requirements.docx  03-scope-and-assumptions.docx  04-use-cases.docx  05-non-functional-requirements.docx  06-architecture-decisions.docx  07-threat-model.docx  08-phase-roadmap (Demo) Not completed yet.docx  Phase2Requirements.md  blockchain-reqs.md  jira-3-subtasks.csv  jira-migration-import.csv  privacy-proxy-security-rundown.md  proxy-layer-plan.md  v3-Req.md
haweya/: .env.example  Dockerfile  README.md  docker-compose.yml  package.json  tsconfig.json
monitoring/: alertmanager.yml  alerts.yml  docker-compose.monitoring.yml  prometheus.yml
privacy-proxy/: .gitignore  Dockerfile  (+1 more)
(+490 files in other folders)
