<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="29.3.0">
  <diagram name="Sawtak Complete ERD" id="Sawtak_Full_Refactor">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- GROUP: Users & Identity (Left) -->
        <mxCell id="User_T" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="User" vertex="1">
          <mxGeometry x="40" y="40" width="220" height="156" as="geometry" />
        </mxCell>
        <mxCell id="User_1" parent="User_T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="PK  id : uuid" vertex="1"> <mxGeometry y="26" width="220" height="26" as="geometry" /> </mxCell>
        <mxCell id="User_2" parent="User_T" style="text;whiteSpace=wrap;html=1;" value="    email : string"> <mxGeometry y="52" width="220" height="26" as="geometry" /> </mxCell>
        <mxCell id="User_3" parent="User_T" style="text;whiteSpace=wrap;html=1;" value="    role : string"> <mxGeometry y="78" width="220" height="26" as="geometry" /> </mxCell>
        <mxCell id="User_4" parent="User_T" style="text;whiteSpace=wrap;html=1;" value="    anon_identifier : string"> <mxGeometry y="104" width="220" height="26" as="geometry" /> </mxCell>
        <mxCell id="User_5" parent="User_T" style="text;whiteSpace=wrap;html=1;" value="    is_blocked : boolean"> <mxGeometry y="130" width="220" height="26" as="geometry" /> </mxCell>

        <mxCell id="Haweya_T" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="HaweyaUser (Gov Identity)" vertex="1">
          <mxGeometry x="40" y="240" width="220" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Haweya_1" parent="Haweya_T" style="text;whiteSpace=wrap;html=1;" value="PK  national_id : string"> <mxGeometry y="26" width="220" height="26" as="geometry" /> </mxCell>
        <mxCell id="Haweya_2" parent="Haweya_T" style="text;whiteSpace=wrap;html=1;" value="    name : string"> <mxGeometry y="52" width="220" height="26" as="geometry" /> </mxCell>

        <mxCell id="Team_T" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Team" vertex="1">
          <mxGeometry x="40" y="360" width="180" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Team_1" parent="Team_T" style="text;whiteSpace=wrap;html=1;" value="PK  id : uuid"> <mxGeometry y="26" width="180" height="26" as="geometry" /> </mxCell>
        <mxCell id="Team_2" parent="Team_T" style="text;whiteSpace=wrap;html=1;" value="    entity_id : string"> <mxGeometry y="52" width="180" height="26" as="geometry" /> </mxCell>

        <mxCell id="TeamMem_T" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="TeamMember" vertex="1">
          <mxGeometry x="40" y="480" width="200" height="104" as="geometry" />
        </mxCell>
        <mxCell id="TeamMem_1" parent="TeamMem_T" style="text;whiteSpace=wrap;html=1;" value="PK  id : uuid"> <mxGeometry y="26" width="200" height="26" as="geometry" /> </mxCell>
        <mxCell id="TeamMem_2" parent="TeamMem_T" style="text;whiteSpace=wrap;html=1;" value="FK  user_id : uuid"> <mxGeometry y="52" width="200" height="26" as="geometry" /> </mxCell>
        <mxCell id="TeamMem_3" parent="TeamMem_T" style="text;whiteSpace=wrap;html=1;" value="FK  team_id : uuid"> <mxGeometry y="78" width="200" height="26" as="geometry" /> </mxCell>

        <!-- GROUP: Core DB (Center) -->
        <mxCell id="Complaint_T" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="IdentifiedComplaint" vertex="1">
          <mxGeometry x="320" y="40" width="240" height="182" as="geometry" />
        </mxCell>
        <mxCell id="Comp_1" parent="Complaint_T" style="text;whiteSpace=wrap;html=1;" value="PK  id : uuid"> <mxGeometry y="26" width="240" height="26" as="geometry" /> </mxCell>
        <mxCell id="Comp_2" parent="Complaint_T" style="text;whiteSpace=wrap;html=1;" value="FK  user_id : uuid"> <mxGeometry y="52" width="240" height="26" as="geometry" /> </mxCell>
        <mxCell id="Comp_3" parent="Complaint_T" style="text;whiteSpace=wrap;html=1;" value="    status : string"> <mxGeometry y="78" width="240" height="26" as="geometry" /> </mxCell>
        <mxCell id="Comp_4" parent="Complaint_T" style="text;whiteSpace=wrap;html=1;" value="    directed_to : json"> <mxGeometry y="104" width="240" height="26" as="geometry" /> </mxCell>
        <mxCell id="Comp_5" parent="Complaint_T" style="text;whiteSpace=wrap;html=1;" value="    enc_key : string"> <mxGeometry y="130" width="240" height="26" as="geometry" /> </mxCell>
        <mxCell id="Comp_6" parent="Complaint_T" style="text;whiteSpace=wrap;html=1;" value="    privacy : string"> <mxGeometry y="156" width="240" height="26" as="geometry" /> </mxCell>

        <mxCell id="History_T" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="ComplaintHistory" vertex="1">
          <mxGeometry x="320" y="260" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Hist_1" parent="History_T" style="text;whiteSpace=wrap;html=1;" value="PK  id : uuid"> <mxGeometry y="26" width="240" height="26" as="geometry" /> </mxCell>
        <mxCell id="Hist_2" parent="History_T" style="text;whiteSpace=wrap;html=1;" value="FK  complaint_id : uuid"> <mxGeometry y="52" width="240" height="26" as="geometry" /> </mxCell>
        <mxCell id="Hist_3" parent="History_T" style="text;whiteSpace=wrap;html=1;" value="FK  performed_by : uuid"> <mxGeometry y="78" width="240" height="26" as="geometry" /> </mxCell>
        <mxCell id="Hist_4" parent="History_T" style="text;whiteSpace=wrap;html=1;" value="    action : string"> <mxGeometry y="104" width="240" height="26" as="geometry" /> </mxCell>

        <mxCell id="AdminAudit_T" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="AdminAudit" vertex="1">
          <mxGeometry x="320" y="420" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Audit_1" parent="AdminAudit_T" style="text;whiteSpace=wrap;html=1;" value="PK  id : uuid"> <mxGeometry y="26" width="240" height="26" as="geometry" /> </mxCell>
        <mxCell id="Audit_2" parent="AdminAudit_T" style="text;whiteSpace=wrap;html=1;" value="FK  admin_id : uuid"> <mxGeometry y="52" width="240" height="26" as="geometry" /> </mxCell>
        <mxCell id="Audit_3" parent="AdminAudit_T" style="text;whiteSpace=wrap;html=1;" value="    action_type : string"> <mxGeometry y="78" width="240" height="26" as="geometry" /> </mxCell>
        <mxCell id="Audit_4" parent="AdminAudit_T" style="text;whiteSpace=wrap;html=1;" value="    target_id : string"> <mxGeometry y="104" width="240" height="26" as="geometry" /> </mxCell>

        <mxCell id="Reveal_T" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="IdentityRevealRequest" vertex="1">
          <mxGeometry x="320" y="580" width="240" height="104" as="geometry" />
        </mxCell>
        <mxCell id="Rev_1" parent="Reveal_T" style="text;whiteSpace=wrap;html=1;" value="PK  id : uuid"> <mxGeometry y="26" width="240" height="26" as="geometry" /> </mxCell>
        <mxCell id="Rev_2" parent="Reveal_T" style="text;whiteSpace=wrap;html=1;" value="FK  requested_by : uuid"> <mxGeometry y="52" width="240" height="26" as="geometry" /> </mxCell>
        <mxCell id="Rev_3" parent="Reveal_T" style="text;whiteSpace=wrap;html=1;" value="    status : string"> <mxGeometry y="78" width="240" height="26" as="geometry" /> </mxCell>

        <!-- GROUP: On-Chain (Hedera) (Right) -->
        <mxCell id="HCS_Group" parent="1" style="group" vertex="1" connectable="0"> <mxGeometry x="700" y="40" width="300" height="500" as="geometry" /> </mxCell>

        <mxCell id="Topic_Sub" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Topic: Submission (0.0.1234)" vertex="1">
          <mxGeometry x="700" y="40" width="260" height="182" as="geometry" />
        </mxCell>
        <mxCell id="Sub_1" parent="Topic_Sub" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Message: AnonComplaint"> <mxGeometry y="26" width="260" height="26" as="geometry" /> </mxCell>
        <mxCell id="Sub_2" parent="Topic_Sub" style="text;whiteSpace=wrap;html=1;" value="    type : COMPLAINT_SUBMISSION"> <mxGeometry y="52" width="260" height="26" as="geometry" /> </mxCell>
        <mxCell id="Sub_3" parent="Topic_Sub" style="text;whiteSpace=wrap;html=1;" value="    anon_id : encrypted"> <mxGeometry y="78" width="260" height="26" as="geometry" /> </mxCell>
        <mxCell id="Sub_4" parent="Topic_Sub" style="text;whiteSpace=wrap;html=1;" value="    tracking_hash : string"> <mxGeometry y="104" width="260" height="26" as="geometry" /> </mxCell>
        <mxCell id="Sub_5" parent="Topic_Sub" style="text;whiteSpace=wrap;html=1;" value="    title/text : string"> <mxGeometry y="130" width="260" height="26" as="geometry" /> </mxCell>
        <mxCell id="Sub_6" parent="Topic_Sub" style="text;whiteSpace=wrap;html=1;" value="    evidence : []cid"> <mxGeometry y="156" width="260" height="26" as="geometry" /> </mxCell>

        <mxCell id="Topic_Stat" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Topic: Status (0.0.1235)" vertex="1">
          <mxGeometry x="700" y="260" width="260" height="156" as="geometry" />
        </mxCell>
        <mxCell id="Stat_1" parent="Topic_Stat" style="text;whiteSpace=wrap;html=1;" value="Message: StatusUpdate"> <mxGeometry y="26" width="260" height="26" as="geometry" /> </mxCell>
        <mxCell id="Stat_2" parent="Topic_Stat" style="text;whiteSpace=wrap;html=1;" value="    complaint_hash : string"> <mxGeometry y="52" width="260" height="26" as="geometry" /> </mxCell>
        <mxCell id="Stat_3" parent="Topic_Stat" style="text;whiteSpace=wrap;html=1;" value="    old/new_status : string"> <mxGeometry y="78" width="260" height="26" as="geometry" /> </mxCell>
        <mxCell id="Stat_4" parent="Topic_Stat" style="text;whiteSpace=wrap;html=1;" value="    admin_id : string"> <mxGeometry y="104" width="260" height="26" as="geometry" /> </mxCell>
        <mxCell id="Stat_5" parent="Topic_Stat" style="text;whiteSpace=wrap;html=1;" value="    public_notes : string"> <mxGeometry y="130" width="260" height="26" as="geometry" /> </mxCell>

        <!-- Indexer Worker -->
        <mxCell id="Indexer_Worker" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=14;" value="HCS Indexer Worker" vertex="1">
            <mxGeometry x="700" y="500" width="260" height="60" as="geometry"/>
        </mxCell>
        
        <!-- Redis -->
        <mxCell id="Redis_Node" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;" value="Redis (Pub/Sub)" vertex="1">
            <mxGeometry x="780" y="600" width="100" height="80" as="geometry"/>
        </mxCell>

        <!-- Indexed Tables (Bottom Center - The "Bridge" Destination) -->
        <mxCell id="Idx_Comp_T" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="IndexedComplaint" vertex="1">
          <mxGeometry x="320" y="720" width="240" height="104" as="geometry" />
        </mxCell>
        <mxCell id="Idx_1" parent="Idx_Comp_T" style="text;whiteSpace=wrap;html=1;" value="PK  hcs_hash : string"> <mxGeometry y="26" width="240" height="26" as="geometry" /> </mxCell>
        <mxCell id="Idx_2" parent="Idx_Comp_T" style="text;whiteSpace=wrap;html=1;" value="    status : string"> <mxGeometry y="52" width="240" height="26" as="geometry" /> </mxCell>
        <mxCell id="Idx_3" parent="Idx_Comp_T" style="text;whiteSpace=wrap;html=1;" value="    tracking_hash : string"> <mxGeometry y="78" width="240" height="26" as="geometry" /> </mxCell>

        <!-- Edges -->
        <mxCell id="Edge_User_Comp" edge="1" parent="1" source="User_T" target="Complaint_T" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;exitX=1;exitY=0.5;" value="submits"> <mxGeometry relative="1" as="geometry" /> </mxCell>
        <mxCell id="Edge_User_Hist" edge="1" parent="1" source="User_T" target="History_T" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;exitX=1;exitY=0.75;" value="performs"> <mxGeometry relative="1" as="geometry" /> </mxCell>
        <mxCell id="Edge_User_Audit" edge="1" parent="1" source="User_T" target="AdminAudit_T" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;exitX=0.5;exitY=1;" value="admin_action"> <mxGeometry relative="1" as="geometry" /> </mxCell>
        <mxCell id="Edge_User_Team" edge="1" parent="1" source="User_T" target="TeamMem_T" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;exitX=0.5;exitY=1;" value="member_of"> <mxGeometry relative="1" as="geometry" /> </mxCell>
        <mxCell id="Edge_Team_TeamMem" edge="1" parent="1" source="Team_T" target="TeamMem_T" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;exitX=0.5;exitY=1;" value="has"> <mxGeometry relative="1" as="geometry" /> </mxCell>
        
        <mxCell id="Edge_Comp_Hist" edge="1" parent="1" source="Complaint_T" target="History_T" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;exitX=0.5;exitY=1;"> <mxGeometry relative="1" as="geometry" /> </mxCell>
        
        <!-- Indexing Edges -->
        <mxCell id="Edge_Sub_Idx" edge="1" parent="1" source="Topic_Sub" target="Indexer_Worker" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;entryX=0.5;entryY=0;exitX=0.5;exitY=1;" value="Stream"> <mxGeometry relative="1" as="geometry" /> </mxCell>
        <mxCell id="Edge_Stat_Idx" edge="1" parent="1" source="Topic_Stat" target="Indexer_Worker" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;entryX=0.75;entryY=0;exitX=0.5;exitY=1;" value="Stream"> <mxGeometry relative="1" as="geometry" /> </mxCell>
        
        <mxCell id="Edge_Worker_DB" edge="1" parent="1" source="Indexer_Worker" target="Idx_Comp_T" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=1;entryY=0.5;exitX=0;exitY=0.5;" value="Upsert"> <mxGeometry relative="1" as="geometry" /> </mxCell>
        <mxCell id="Edge_Worker_Redis" edge="1" parent="1" source="Indexer_Worker" target="Redis_Node" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;exitX=0.5;exitY=1;" value="Publish"> <mxGeometry relative="1" as="geometry" /> </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
