// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Force Java 17 more aggressively
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        
        tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = "17"
            targetCompatibility = "17"
        }

        if (project.plugins.hasPlugin('kotlin-android')) {
            project.kotlin {
                jvmToolchain(17)
            }
        }
    }

    // Resolution strategy to downgrade problematic libraries globally
    configurations.all {
        resolutionStrategy {
            force "androidx.browser:browser:1.7.0"
            force "androidx.core:core:1.12.0"
            force "androidx.core:core-ktx:1.12.0"
            force "androidx.activity:activity:1.8.0"
            force "androidx.core:core-splashscreen:1.0.1"
            
            // Fix duplicate class issues with Kotlin
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
