# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
android.defaults.buildfeatures.buildconfig=true
# Disabling AAR metadata check to prevent AGP version conflicts
android.experimental.dependency.excludeLibraryComponentsFromConstraints=true
